$color-body: rgb(3, 0, 26)
$color-form: rgb(5, 0, 41)
$color-ip: rgb(0, 1, 61)
$color-text: #FFF
$color-blue: blue
$color-green: green

$mb-1: .5rem
$mb-2: 1rem
$mb-3: 1.5rem
$mb-title: 1.6rem
$mb-4: 2rem
