@use 'mixins'
@use 'variables'

/*==== ESTILOS GERAIS ====*/

*
    padding: 0px
    margin: 0px
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    color: variables.$color-text

body
    width: 100vw
    height: 100vh
    overflow-x: hidden
    background-color: variables.$color-body
    @include mixins.d-center

input, button
    border: none
    background-color: transparent
    border-radius: variables.$mb-1

/*==== ESTILOS DO FORMULARIO ====*/

.content-form
    display: flex
    width: 300px
    flex-direction: column
    padding: 4rem variables.$mb-3
    background-color: rgb(5, 0, 41)
    box-shadow: 0px 0px 8px -1px variables.$color-blue

    h1 
        font-size: variables.$mb-title
        text-align: center
        margin-bottom: variables.$mb-4

        .color
            color: variables.$color-blue
    
    label
        margin-bottom: .4rem

    input
        background-color: variables.$color-ip
        padding: 15px
        margin-bottom: 1rem

    button
        background-color: blue
        padding: 15px
        margin-top: variables.$mb-1
        margin-bottom: variables.$mb-2
        cursor: pointer
        
.color-green
    color: variables.$color-green
